APP_NAME=MyBitcoin
APP_ENV=local
APP_KEY=base64:EPSLh9kg3pM1KMwoy3eJjWLf+UC+5pYh/b+mnwFyl5Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mybitcoin
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=00122d39671336
MAIL_PASSWORD=d1f34268399015
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mybitcoin.ai
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=115543949571-prgfv31spnb5p813jls7vd2li3qlvn2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=BRiKn4f0g2Z9prR0l2GI6mwm
GOOGLE_REDIRECT=80.232.235.146

BIT_PAY_CLIENT_TOKEN=Gi7u2udHprUW353NHhtRRpcxA6xEoTSqLd5NsfWLBogh
BIT_PAY_CLIENT_ENV=Test
BIT_PAY_INVOICE_PATH="https://test.bitpay.com/invoice?id="
